Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{B691E011-1797-432E-907A-4D8C69339129}#6.0#0#C:\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 6.0 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.4#0#C:\Program Files\Microsoft Office\Office12\MSWORD.OLB#Microsoft Word 12.0 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=p.frm
Form=CustomerHistory.frm
Form=EditPayment.frm
Form=EditRemittance.frm
Form=loading.frm
Form=LoginForm.frm
Form=SelectRelForm.frm
Form=load_backUp.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=System_log.frm
Form=mbackup.frm
Form=system_lock.frm
Form=ledger_form.frm
IconForm="LoginForm"
Startup="LoginForm"
HelpFile=""
Title="MM_lending"
ExeName32="MM_lending v 1.1.01.12.exe"
Command32=""
Name="mm_lending"
HelpContextID="0"
Description="MM Lending Sysvice"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=12
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Version 1.11.21.11"
VersionCompanyName="mr_penz Software Engineering"
VersionFileDescription="Version done on October 31, 2011"
VersionLegalCopyright="mr_penz software engineering"
VersionLegalTrademarks="mr_penz87"
VersionProductName="mr_penz loan management system"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
